SK=django-insecure-+rf*qm4sv@hvzljyzz-+(97(-5r4e(6#-s^-!j_uhj5t$2w$s2
EADDRESS=eugenethebandit@gmail.com
#EPASSWORD=oewc ddyc kdma thwp

#3dvta fcpn wedf awav
#oewc ddyc kdma thwp

DATABASE_URL=postgresql://postgres:KJFbnDcxeTFxLqKSwVAhKvvrkAGgccaS@monorail.proxy.rlwy.net:16201/railway
